VITE_APIKEY=  AIzaSyDejqDud0WN-kj_yaqVyBUZjxBWXFiV1eY
VITE_AUTHDOMAIN=  peaceful-department.firebaseapp.com
VITE_PROJECTID=  peaceful-department
VITE_STORAGEBUCKET=  peaceful-department.appspot.com
VITE_MESSAGINGSENDERID=  332467542233
VITE_APPID=  1:332467542233:web:10037bfb26f3b86dcb86c8